/*
 * Service.less
 * -----------------------------------------------
*/
.service-block {
  margin: 0 auto 30px;
  max-width: 400px;
  &:hover .thumb .desc {
    bottom: 0;
  }
  .thumb {
    overflow: hidden;
    position: relative;

    .price {
      right: -1px;
      padding: 5px 10px;
      position: absolute;
      top: -1px;
    }

    .desc {
      bottom: -31%;
      padding: 10px 6px 5px 20px;
      position: absolute;
      .transition(all 400ms ease-in-out 0s);
      width: 100%;
      p {
        color: @white-base;
        font-size: 13px;
      }
    }    
  }

  .content {
    border: 1px solid @gray-lighter;
    padding: 12px 20px 20px;
  }
}

.course-details {
    position: relative;
}
.course-details-bottom ul {
  margin-left: 2px;
}
.course-details-bottom ul li {
  color: #fff;
  font-size: 14px;
  padding: 10px 23px;
  text-align: center;
}
.list-inline span {
  display: list-item;
}
.course-details-bottom ul li:nth-child(1) {
  background: #FD5252 none repeat scroll 0 0;
}
.course-details-bottom ul li:nth-child(2) {
  background: #80CD33 none repeat scroll 0 0;
}
.course-details-bottom ul li:nth-child(3) {
  background: #00BCD4 none repeat scroll 0 0;
}
.course-details .price-tag {
  background: rgb(243,24,80) none repeat scroll 0 0;
  border-radius: 12px 0 0;
  color: #fff;
  font-family: fredericka the great;
  letter-spacing: 1px;
  line-height: 24px;
  padding: 2px 12px;
  position: absolute;
  right: 0;
  top: -265px;
}


/*course-details-2*/

.course-details-2 {
    position: relative;
}
.course-details-2-bottom ul {
  margin-left: 2px;
}
.course-details-2-bottom ul li {
  color: #fff;
  font-size: 14px;
  padding: 10px 18px;
  text-align: center;
}
.list-inline span {
  display: list-item;
}
.course-details-2-bottom ul li:nth-child(1) {
  background: #FD5252 none repeat scroll 0 0;
}
.course-details-2-bottom ul li:nth-child(2) {
  background: #80CD33 none repeat scroll 0 0;
}
.course-details-2-bottom ul li:nth-child(3) {
  background: #00BCD4 none repeat scroll 0 0;
}
.course-details-2 .price-tag-2 {
  background: rgb(243,24,80) none repeat scroll 0 0;
  border-radius: 12px 0 0;
  color: #fff;
  font-family: fredericka the great;
  letter-spacing: 1px;
  line-height: 24px;
  padding: 2px 12px;
  position: absolute;
  right: 0;
  top: -265px;
}