/*
 * Shortcode: Testimonials.less
 * -----------------------------------------------
*/
/*.testimonial .content {
  position: relative;
}
.testimonial .content::after {
  color: #202c45;
  content: "\f10e";
  font-family: fontawesome;
  font-size: 48px;
  opacity: 0.2;
  position: absolute;
  right: 20px;
  top: -15px;
}*/

/* -------- Testimonial-Style2 ---------- */

.testimonial.style2 .testimonial-wrapper .content {
  border-radius: 20px;
  position: relative;
}
.testimonial.style2 .testimonial-wrapper .content i {
  bottom: 12px;
  font-size: 95px;
  left: 30px;
  opacity: 0.08;
  position: absolute;
}
.testimonial.style2 .testimonial-wrapper .thumb {
  bottom: 25px;
  position: absolute;
  right: 40px;
}