/*------------------------------------------------------------------
[Master Stylesheet]

Project:        kidsPro
Version:        1.0
Primary use:    kidsPro | Education & Courses HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-kidspro/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/utility-classes.css";
@import url('https://fonts.googleapis.com/css?family=Lobster+Two:400,700|Lora:400,700');
 
// Initialize Variables
@import "less-kidspro/variables.less";
@import "less-kidspro/mixins.less";
// Typography
@import "less-kidspro/typography.less";

// Common Styles
@import "less-kidspro/common.less";
@import "less-kidspro/extra.less";
@import "less-kidspro/overlay.less";

// Header
@import "less-kidspro/header.less";

// Nav
@import "less-kidspro/nav.less";

// Content Blocks
@import "less-kidspro/topbar.less";
@import "less-kidspro/inner-header-title.less";
@import "less-kidspro/vertical-nav.less";
@import "less-kidspro/menu-full-page.less";
@import "less-kidspro/boxed-layout.less";
@import "less-kidspro/form.less";
@import "less-kidspro/side-push-panel.less";
@import "less-kidspro/box-hover-effect.less";
@import "less-kidspro/work-gallery.less";
@import "less-kidspro/gallery-isotope.less";
@import "less-kidspro/sliders.less";
@import "less-kidspro/home.less";
@import "less-kidspro/about.less";
@import "less-kidspro/contact.less";
@import "less-kidspro/campaign.less";
@import "less-kidspro/services.less";
@import "less-kidspro/shop.less";
@import "less-kidspro/blog.less";

// Shortcodes
@import "less-kidspro/shortcodes.less";


// Widgets
@import "less-kidspro/widgets.less";


// Footer
@import "less-kidspro/footer.less";