

// Import bootstrap variables and mixins for reference
@import (reference) "../less-bootstrap/variables.less";
@import (reference) "../less-bootstrap/mixins.less";

// Initialize Theme Variables
@import (reference) "../less-kidspro/variables.less";


/* text-theme-color-red */
.text-theme-color-red {
  color: @theme-color-red !important;
}
.text-theme-color-orange {
  color: @theme-color-orange !important;
}
.text-theme-color-blue {
  color: @theme-color-blue !important;
}
.text-theme-color-sky {
  color: @theme-color-sky !important;
}
.text-theme-color-lemon {
  color: @theme-color-lemon !important;
}
.text-theme-color-yellow {
  color: @theme-color-yellow !important;
}
.text-theme-color-green {
  color: @theme-color-green !important;
}
/* text-hover-theme-color-red */
.text-hover-theme-color-red {
  &:hover {
    color: @theme-color-red !important;
  }
}

.text-theme-color-2 {
  color: @theme-color-2;
}
.text-theme-colored {
  color: @theme-color;
}

/* background-theme-color-red */
.bg-theme-color-red {
  background-color: @theme-color-red !important;
}
.bg-theme-color-orange {
  background-color: @theme-color-orange !important;
}
.bg-theme-color-blue {
  background-color: @theme-color-blue !important;
}
.bg-theme-color-sky {
  background-color: @theme-color-sky !important;
}
.bg-theme-color-lemon {
  background-color: @theme-color-lemon !important;
}
.bg-theme-color-yellow {
  background-color: @theme-color-yellow !important;
}
.bg-theme-color-green {
  background-color: @theme-color-green !important;
}

/* background-color-transparent */
.bg-theme-color-red-transparent-9 {
  background-color: fade(@theme-color-red, 90%);
}
.bg-theme-color-red-transparent-8 {
  background-color: fade(@theme-color-red, 80%);
}

/* bg-hover-theme-color-red */
.bg-hover-theme-color-red {
  &:hover {
    background: @theme-color-red !important;
    border-color: @theme-color-red !important;
    color: @white-base !important;
    
    h1,h2,h3,h4,h5,h6,p,a,i {
      color: @white-base !important;
    }
  }
}

/*Theme Colored Red Text-color*/
.text-theme-color-2,
.widget .twitter-feed li::after,
.work-gallery .gallery-bottom-part .title {
  color: @theme-color-2;
}

/* background-theme-color */
.bg-theme-colored {
  background-color: @theme-color !important;
}
.bg-theme-color-2 {
  background-color: @theme-color-2 !important;
}
.bg-theme-colored-lighter2 {
  background-color: lighten(@theme-color, 3%) !important;
}
.bg-theme-colored-lighter3 {
  background-color: lighten(@theme-color, 5%) !important;
}
.bg-theme-colored-lighter4 {
  background-color: lighten(@theme-color, 7%) !important;
}
.bg-theme-colored-darker2 {
  background-color: darken(@theme-color, 3%) !important;
}
.bg-theme-colored-darker3 {
  background-color: darken(@theme-color, 5%) !important;
}
.bg-theme-colored-darker4 {
  background-color: darken(@theme-color, 7%) !important;
}

/* background-color-transparent */
.bg-theme-colored-transparent-9 {
  background-color: fade(@theme-color, 90%);
}
.bg-theme-colored-transparent-8 {
  background-color: fade(@theme-color, 80%);
}
.bg-theme-colored-transparent-7 {
  background-color: fade(@theme-color, 70%);
}
.bg-theme-colored-transparent-6 {
  background-color: fade(@theme-color, 60%);
}
.bg-theme-colored-transparent-5 {
  background-color: fade(@theme-color, 50%);
}
.bg-theme-colored-transparent-4 {
  background-color: fade(@theme-color, 40%);
}
.bg-theme-colored-transparent-3 {
  background-color: fade(@theme-color, 30%);
}
.bg-theme-colored-transparent-2 {
  background-color: fade(@theme-color, 20%);
}
.bg-theme-colored-transparent-1 {
  background-color: fade(@theme-color, 10%);
}
.bg-theme-colored-transparent {
  background-color: fade(@theme-color, 75%) !important;
}

.btn-theme-color-2 {
  background-color: @theme-color-2;
}

.btn-theme-colored {
  background-color: @theme-color;
}

/*Theme Colored Red Bg-transparent-color*/

/*Theme Colored Red Border-top-color*/
.border-theme-color-2-1px {
  border: 1px solid @theme-color-2 !important;
}
.border-top-theme-color-2-1px {
  border-top: 1px solid @theme-color-2 !important;
}
.border-top-theme-color-2-2px {
  border-top: 2px solid @theme-color-2 !important;
}
.border-top-theme-color-2-3px {
  border-top: 3px solid @theme-color-2 !important;
}
.border-top-theme-color-2-4px {
  border-top: 4px solid @theme-color-2 !important;
}
.border-top-theme-color-2-5px {
  border-top: 5px solid @theme-color-2 !important;
}
.border-top-theme-color-2-6px {
  border-top: 6px solid @theme-color-2 !important;
}
.border-top-theme-color-2-7px {
  border-top: 7px solid @theme-color-2 !important;
}
.border-top-theme-color-2-8px {
  border-top: 8px solid @theme-color-2 !important;
}
.border-top-theme-color-2-9px {
  border-top: 9px solid @theme-color-2 !important;
}
.border-top-theme-color-2-10px {
  border-top: 10px solid @theme-color-2 !important;
}

/*Theme Colored Red Border-bottom-color*/
.border-bottom-theme-color-2-1px {
  border-bottom: 1px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-2px {
  border-bottom: 2px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-3px {
  border-bottom: 3px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-4px {
  border-bottom: 4px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-5px {
  border-bottom: 5px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-6px {
  border-bottom: 6px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-7px {
  border-bottom: 7px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-8px {
  border-bottom: 8px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-9px {
  border-bottom: 9px solid @theme-color-2 !important;
}
.border-bottom-theme-color-2-10px {
  border-bottom: 10px solid @theme-color-2 !important;
}

/*Theme Colored Red Border-left-color*/
.border-left-theme-color-2-1px {
  border-left: 1px solid @theme-color-2 !important;
}
.border-left-theme-color-2-2px {
  border-left: 2px solid @theme-color-2 !important;
}
.border-left-theme-color-2-3px {
  border-left: 3px solid @theme-color-2 !important;
}
.border-left-theme-color-2-4px {
  border-left: 4px solid @theme-color-2 !important;
}
.border-left-theme-color-2-5px {
  border-left: 5px solid @theme-color-2 !important;
}
.border-left-theme-color-2-6px {
  border-left: 6px solid @theme-color-2 !important;
}
.border-left-theme-color-2-7px {
  border-left: 7px solid @theme-color-2 !important;
}
.border-left-theme-color-2-8px {
  border-left: 8px solid @theme-color-2 !important;
}
.border-left-theme-color-2-9px {
  border-left: 9px solid @theme-color-2 !important;
}
.border-left-theme-color-2-10px {
  border-left: 10px solid @theme-color-2 !important;
}

/*Theme Colored Red Border-right-color*/
.border-right-theme-color-2-1px {
  border-right: 1px solid @theme-color-2 !important;
}
.border-right-theme-color-2-2px {
  border-right: 2px solid @theme-color-2 !important;
}
.border-right-theme-color-2-3px {
  border-right: 3px solid @theme-color-2 !important;
}
.border-right-theme-color-2-4px {
  border-right: 4px solid @theme-color-2 !important;
}
.border-right-theme-color-2-5px {
  border-right: 5px solid @theme-color-2 !important;
}
.border-right-theme-color-2-6px {
  border-right: 6px solid @theme-color-2 !important;
}
.border-right-theme-color-2-7px {
  border-right: 7px solid @theme-color-2 !important;
}
.border-right-theme-color-2-8px {
  border-right: 8px solid @theme-color-2 !important;
}
.border-right-theme-color-2-9px {
  border-right: 9px solid @theme-color-2 !important;
}
.border-right-theme-color-2-10px {
  border-right: 10px solid @theme-color-2 !important;
}

/* Layer-overlay */
.overlay-theme-color-red:before {
  background-color: fade(@theme-color-red, 90%) !important;
}
.overlay-theme-color-orange:before {
  background-color: fade(@theme-color-orange, 90%) !important;
}
.overlay-theme-color-blue:before {
  background-color: fade(@theme-color-blue, 90%) !important;
}
.overlay-theme-color-sky:before {
  background-color: fade(@theme-color-sky, 90%) !important;
}
.overlay-theme-color-lemon:before {
  background-color: fade(@theme-color-lemon, 90%) !important;
}
.overlay-theme-color-yellow:before {
  background-color: fade(@theme-color-yellow, 90%) !important;
}
.overlay-theme-color-green:before {
  background-color: fade(@theme-color-green, 90%) !important;
}/* Layer-overlay */
.overlay-theme-colored-1:before {
  background-color: fade(@theme-color, 10%) !important;
}
.overlay-theme-colored-2:before {
  background-color: fade(@theme-color, 20%) !important;
}
.overlay-theme-colored-3:before {
  background-color: fade(@theme-color, 30%) !important;
}
.overlay-theme-colored-4:before {
  background-color: fade(@theme-color, 40%) !important;
}
.overlay-theme-colored-5:before {
  background-color: fade(@theme-color, 50%) !important;
}
.overlay-theme-colored-6:before {
  background-color: fade(@theme-color, 60%) !important;
}
.overlay-theme-colored-7:before {
  background-color: fade(@theme-color, 70%) !important;
}
.overlay-theme-colored-8:before {
  background-color: fade(@theme-color, 80%) !important;
}
.overlay-theme-colored-9:before {
  background-color: fade(@theme-color, 90%) !important;
}

/*Gallery overlay Shade*/
.gallery-block .overlay-shade.red {
  background-color: fade(@theme-color-red, 80%);
}
.gallery-block .overlay-shade.orange {
  background-color: fade(@theme-color-orange, 80%);
}
.gallery-block .overlay-shade.blue {
  background-color: fade(@theme-color-blue, 80%);
}
.gallery-block .overlay-shade.sky {
  background-color: fade(@theme-color-sky, 80%);
}
.gallery-block .overlay-shade.lemon {
  background-color: fade(@theme-color-lemon, 80%);
}
.gallery-block .overlay-shade.yellow {
  background-color: fade(@theme-color-yellow, 80%);
}
.gallery-block .overlay-shade.green {
  background-color: fade(@theme-color-green, 80%);
}

/* border-theme-color-red */
.border-theme-color-red {
  border-color: @theme-color-red !important;
}
.border-theme-color-red-1px {
  border: 1px solid @theme-color-red !important;
}
.border-theme-color-red-2px {
  border: 2px solid @theme-color-red !important;
}
/*Theme Colored Red Border-bottom-color*/
.border-bottom-theme-color-red-1px {
  border-bottom: 1px solid @theme-color-red !important;
}
.border-bottom-theme-color-red-2px {
  border-bottom: 2px solid @theme-color-red !important;
}
.border-bottom-theme-color-sky-2px {
  border-bottom: 2px solid @theme-color-sky !important;
}

/*Theme Colored Red Border-left-color*/
.border-left-theme-color-red-1px {
  border-left: 1px solid @theme-color-red !important;
}
.border-left-theme-color-red-2px {
  border-left: 2px solid @theme-color-red !important;
}

/*Theme Colored Red Border-right-color*/
.border-right-theme-color-red-1px {
  border-right: 1px solid @theme-color-red !important;
}
.border-right-theme-color-red-2px {
  border-right: 2px solid @theme-color-red !important;
}


section .progress-item .progress-bar .percent,
.section .progress-item .progress-bar .percent {
  border-color: @theme-color-red !important;
}
.team-member .member-info {
     background-color: fade(@theme-color-red, 60%) !important
}

/* background-color-transparent */
.donate-piechart .piechart canvas {
  background-color: fade(@theme-color-red, 75%) !important;
  border-radius: 50%;
  max-height: 80px;
}
/* Layer-overlay */
.overlay-theme-color-red:before {
  background-color: fade(@theme-color-red, 80%) !important;
}
/* Layeroverlay */
.post .entry-meta.meta-absolute,
.volunteer .overlay,
.bg-theme-color-red-transparent-deep {
  background-color: fade(@theme-color-red, 90%) !important;
}

.icon-box.box-style1.practice-style3:hover .icon-wrapper,
.zeus .tp-bullet::after {
  background-color: @theme-color-red;
}

.preloader-dot-loading .cssload-loading i {
  background: @theme-color-red !important;
}

/*
 * background: theme-color-red
 * -----------------------------------------------
*/
.tab-slider .nav.nav-pills a:hover,
.tab-slider .nav.nav-pills a.active,
.custom-nav-tabs > li > a:hover,
.panel-group .panel-title a.active::after,
.widget .tags a:hover,
.progress-item .progress-bar,
.small-title .title::after,
.title-icon::before,
.title-icon::after,
.testimonial .item::after,
.drop-caps.colored-square p:first-child:first-letter,
.drop-caps.colored-rounded p:first-child:first-letter,
.list-icon.theme-color-red.square li i,
.list-icon.theme-color-red.rounded li i,
.working-process.theme-color-red a,
.widget.dark .tags a:hover,
.blog-posts .post .entry-content .post-date.right,
.horizontal-tab-centered .nav-pills > li > a:hover,
.horizontal-tab-centered .nav-pills > li.active > a,
.horizontal-tab-centered .nav-pills > li.active  > a:hover,
.horizontal-tab-centered .nav-pills > li.active > a:focus,
.owl-theme.dot-theme-color-red .owl-controls .owl-dot span,
.pagination.theme-color-red li.active a,
.section-title .both-side-line::after,
.section-title .both-side-line::before,
.section-title .top-side-line::after,
.section-title .left-side-line::before,
.section-title .right-side-line::before,
.product .tag-sale,
.owl-theme .owl-dots .owl-dot.active span,
.title-icon::after,
.title-icon::before,
.line-bottom:after,
.line-bottom:before,
.line-bottom:after,
.line-bottom-no-border:after,
.line-bottom-center:after,
.line-bottom-center:before,
.title-dots span {
  background: @theme-color-sky;
}
.ui-state-highlight {
  background: @theme-color-red !important;
  color: @white-base !important;
}
.widget.dark .tags a:hover,
.title-dots span {
    background-color: @theme-color-red;
}

.portfolio-filter a.active, .portfolio-filter a:hover {
  background-color: @theme-color-red;
  color: @white-base;
}

/*
 * text: theme-color-red
 * -----------------------------------------------
*/
ul.list.theme-color-red li:before,
ul.list.theme-color-red.angle-double-right li:before,
ul.list.theme-color-red.angle-right li:before,
ul.list.theme-color-red.check-circle li:before,
ul.list.theme-color-red.check li:before,
.list-icon.theme-color-red li i,
.title-icon [class^="flaticon-"]::after, 
.title-icon [class^="flaticon-"]::before,
.menuzord-menu > li > .megamenu .megamenu-row li:hover > a,
.menuzord-menu > li > .megamenu .megamenu-row .post a:hover,
.menuzord-menu > li > .megamenu .megamenu-row li:hover > a i,
.menuzord-menu > li > .megamenu .megamenu-row .post a:hover i,
.pricing-table .table-list li i,
.testimonial-carousel.boxed .content::after,
.blog-posts .post .entry-meta li i,
.widget .twitter-feed li::after,
.widget .address li i,
.icon-box.box-style1.practice-style3 i,
.attorney-carousel .content .contact-area i,
.attorney-address li i,
.icon-box.services-style1:hover .heading,
.horizontal-contact-widget .widget::before,
.horizontal-contact-widget .each-widget::before,
.small-title i,
.drop-caps.text-colored p:first-child:first-letter,
.schedule-box:hover .schedule-details .title a,
.widget.dark .nav-tabs li.active a,
.pagination.theme-color-red li a,
.pager.theme-color-red a,
.widget .post-title a:hover,
.volunteer .info .name a,
.donation-form .form-group label,
.title-icon [class^="flaticon-"]::after, 
.title-icon [class^="flaticon-"]::before,
.title-flaticon i,
.breadcrumb.white li.active,
.breadcrumb > li + li::before,
.breadcrumb>.active,
.btn-read-more::after {
  color: @theme-color-sky;
}
.widget .services-list li.active {
  background-color: @theme-color-red !important;
  border-right: 6px solid @theme-color-sky !important;
}
.star-rating span::before {
  color: @theme-color-sky !important;
}
/* menuzord */
.menuzord .menuzord-menu > li.active > a, 
.menuzord .menuzord-menu > li:hover > a, 
.menuzord .menuzord-menu ul.dropdown li:hover > a {
  background: @theme-color-sky;
  color: @white-base;
}
.menuzord .menuzord-menu > li.active > a i, 
.menuzord .menuzord-menu > li:hover > a i, 
.menuzord .menuzord-menu ul.dropdown li:hover > a i {
  color: @theme-color-blue;
}
.menuzord .menuzord-menu > li.active > a i, 
.menuzord .menuzord-menu > li:hover > a i, 
.menuzord .menuzord-menu ul.dropdown li:hover > a i {
  color: @white-base;
}
/*
 * border: theme-color-red
 * -----------------------------------------------
*/
.icon-box.icon-rounded-bordered i,
.widget .line-bottom:after,
.widget .line-bottom:after,
.pager.theme-color-red a {
  border: 1px solid @theme-color-blue;
}
.border-theme-color-red,
.owl-theme .owl-dots .owl-dot span {
  border-color: @theme-color-blue;
}
.icon-box.box-style1.practice-style3:hover .icon-wrapper::after {
  border-color: @theme-color-red transparent transparent;
}

/* border-left-color */
blockquote.theme-color-red {
    border-left: 3px solid @theme-color-blue;
}
blockquote.bg-theme-color-red {
    border-left: 3px solid darken(@theme-color-blue, 10%);
    color: @white-base;

    footer {
      color: @gray-lighter;
    }
}
blockquote.gray.bg-theme-color-red {
    background-color: @gray-lighter !important;
    border-left: 3px solid @theme-color-blue;
    color: @theme-color-blue;
    
    footer {
      color: @gray-light;
    }
}
.section-title.title-border {
    border-left: 4px solid @theme-color-red;
}

/* border-top-color */
.cssload-tri {
  border-top: 27px solid @theme-color-red;
}

/* border-right-color */
.border-right-red {
  border-right: 1px solid @theme-color-red;
}
.section-title.title-border.title-right {
    border-right: 4px solid @theme-color-red;
}

/* border-bottom-color */
// .border-bottom {
//   border-bottom: 1px solid @theme-color-red;
// }
.testimonial {
  border-bottom-color: @theme-color-red;
}


.cssload-tri.cssload-invert {
  border-bottom: 27px solid @theme-color-red;
}

/*
 * btn-default: theme-color-red
 * -----------------------------------------------
*/
.btn-default.btn-theme-color-red {
  .button-variant(@theme-color-red; @btn-default-bg; @theme-color-red);
}
.btn-default.btn-theme-color-red:hover,
.btn-default.btn-theme-color-red:active,
.btn-default.btn-theme-color-red:focus {
  background-color: @theme-color-red;
  border-color: @theme-color-red;
  color: @white-base;
}

/*
 * btn-border
 * -----------------------------------------------
*/
.btn-border.btn-theme-color-red {
  .button-variant(@theme-color-red; @btn-border-bg; @theme-color-red);
}
.btn-border.btn-theme-color-red:hover,
.btn-border.btn-theme-color-red:active,
.btn-border.btn-theme-color-red:focus {
  background-color: darken(@theme-color-red, 10%);
  border-color: darken(@theme-color-red, 10%);
  color: @white-base;
}

/*
 * btn-dark
 * -----------------------------------------------
*/
.btn-dark.btn-theme-color-red {
  .button-variant(@btn-dark-color; @theme-color-red; @theme-color-red);
}


/*
 * btn-gray
 * -----------------------------------------------
*/
.btn-gray.btn-theme-color-red {
  .button-variant(@white-base; lighten(@theme-color-red, 10%); lighten(@theme-color-red, 10%));
}

/*
 * btn-primary: theme-color-red
 * -----------------------------------------------
*/
.btn-theme-color-red {
  .button-variant(@btn-primary-color; @theme-color-red; @theme-color-red)
}
.btn-theme-color-orange {
  .button-variant(@btn-primary-color; @theme-color-orange; @theme-color-orange)
}
.btn-theme-color-blue {
  .button-variant(@btn-primary-color; @theme-color-blue; @theme-color-blue)
}
.btn-theme-color-sky {
  .button-variant(@btn-primary-color; @theme-color-sky; @theme-color-sky)
}
.btn-theme-color-lemon {
  .button-variant(@btn-primary-color; @theme-color-lemon; @theme-color-lemon)
}
.btn-theme-color-yellow {
  .button-variant(@btn-primary-color; @theme-color-yellow; @theme-color-yellow)
}
.btn-theme-color-green {
  .button-variant(@btn-primary-color; @theme-color-green; @theme-color-green)
}

/*
 * btn-transparent
 * -----------------------------------------------
*/
.btn-transparent {
  background-color: transparent;
  color: @white-base;
}
.btn-transparent.btn-theme-color-red {
  background-color: transparent;
}
.btn-transparent.btn-dark {
  background-color: @black-111;
  border-color: @black-111;

  &:hover {
    background-color: darken(@black-111, 10%);
    border-color: darken(@black-111, 10%);
  }
}
.btn-transparent.btn-dark.btn-theme-color-red {
  background-color: @theme-color-red;
  border-color: @theme-color-red;

  &:hover {
    background-color: darken(@theme-color-red, 10%);
    border-color: darken(@theme-color-red, 10%);
  }
}
.btn-transparent.btn-border {
  background-color: transparent;
  border-color: @gray-lighter;

  &:hover {
    background-color: @gray-lighter;
    color: @black;
  }
}
.btn-transparent.btn-border.btn-theme-color-red {
  background-color: transparent;
  border-color: @theme-color-red;

  &:hover {
    background-color: @theme-color-red;
    color: @white-base;
  }
}

.btn-gray.btn-transparent {
  background-color: @gray-lightgray;
  color: @black-333;

  &:hover {
    background-color: lighten(@gray-lightgray, 10%);
    color: darken(@black-333, 10%);
  }
}

.btn-gray.btn-transparent.btn-theme-color-red {
  background-color: lighten(@theme-color-red, 10%);
  color: @white-base;

  &:hover {
    background-color: darken(@theme-color-red, 10%);
    color: darken(@white-base, 10%);
  }
}

.btn-hover-theme-color-red {
  &:hover {
    background-color: @theme-color-red;
    border-color: @theme-color-red;
    color: @white-base;
  }
}

/*
 * Shortcode: social-icons Theme Colored
 * -----------------------------------------------
*/
/* icon red color */
.icon-theme-color-red {
  a {
    color: @theme-color-red;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color-red;

      &:hover {
        background-color: @theme-color-red;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color-red;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color-red, 10%);
        color: darken(@white-base, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color-red;
        color: @theme-color-red;

        &:hover {
          background-color: @theme-color-red;
          border-color: @theme-color-red;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color-red;

      &:hover {
        color: darken(@theme-color-red, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color-red;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color-red;
        }
      }
    }
  }
}

.icon-theme-color-red {
  a {
    &:hover {
      color: darken(@theme-color-red, 10%);
    }
  }  
}

.icon-hover-theme-color-red {
  a {
    &:hover {
      background-color: @theme-color-red;
      border-color: @theme-color-red;
      color: @white-base;
    }
  }  
}

.social-icons.icon-hover-theme-color-red {
  a {
    &:hover {
      background-color: @theme-color-red;
      border-color: @theme-color-red;
      color: @white-base;
    }
  }  
}

/* icon orange color */
.icon-theme-color-orange {
  a {
    color: @theme-color-orange;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color-orange;

      &:hover {
        background-color: @theme-color-orange;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color-orange;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color-orange, 10%);
        color: darken(@white-base, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color-orange;
        color: @theme-color-orange;

        &:hover {
          background-color: @theme-color-orange;
          border-color: @theme-color-orange;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color-orange;

      &:hover {
        color: darken(@theme-color-orange, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color-orange;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color-orange;
        }
      }
    }
  }
}

.icon-theme-color-orange {
  a {
    &:hover {
      color: darken(@theme-color-orange, 10%);
    }
  }  
}

.icon-hover-theme-color-orange {
  a {
    &:hover {
      background-color: @theme-color-orange;
      border-color: @theme-color-orange;
      color: @white-base;
    }
  }  
}

.social-icons.icon-hover-theme-color-orange {
  a {
    &:hover {
      background-color: @theme-color-orange;
      border-color: @theme-color-orange;
      color: @white-base;
    }
  }  
}

/* icon blue color */
.icon-theme-color-blue {
  a {
    color: @theme-color-blue;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color-blue;

      &:hover {
        background-color: @theme-color-blue;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color-blue;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color-blue, 10%);
        color: darken(@white-base, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color-blue;
        color: @theme-color-blue;

        &:hover {
          background-color: @theme-color-blue;
          border-color: @theme-color-blue;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color-blue;

      &:hover {
        color: darken(@theme-color-blue, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color-blue;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color-blue;
        }
      }
    }
  }
}

.icon-theme-color-blue {
  a {
    &:hover {
      color: darken(@theme-color-blue, 10%);
    }
  }  
}

.icon-hover-theme-color-blue {
  a {
    &:hover {
      background-color: @theme-color-blue;
      border-color: @theme-color-blue;
      color: @white-base;
    }
  }  
}

.social-icons.icon-hover-theme-color-blue {
  a {
    &:hover {
      background-color: @theme-color-blue;
      border-color: @theme-color-blue;
      color: @white-base;
    }
  }  
}

/* icon sky color */
.icon-theme-color-sky {
  a {
    color: @theme-color-sky;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color-sky;

      &:hover {
        background-color: @theme-color-sky;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color-sky;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color-sky, 10%);
        color: darken(@white-base, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color-sky;
        color: @theme-color-sky;

        &:hover {
          background-color: @theme-color-sky;
          border-color: @theme-color-sky;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color-sky;

      &:hover {
        color: darken(@theme-color-sky, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color-sky;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color-sky;
        }
      }
    }
  }
}

.icon-theme-color-sky {
  a {
    &:hover {
      color: darken(@theme-color-sky, 10%);
    }
  }  
}

.icon-hover-theme-color-sky {
  a {
    &:hover {
      background-color: @theme-color-sky;
      border-color: @theme-color-sky;
      color: @white-base;
    }
  }  
}

.social-icons.icon-hover-theme-color-sky {
  a {
    &:hover {
      background-color: @theme-color-sky;
      border-color: @theme-color-sky;
      color: @white-base;
    }
  }  
}

/* icon lemon color */
.icon-theme-color-lemon {
  a {
    color: @theme-color-lemon;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color-lemon;

      &:hover {
        background-color: @theme-color-lemon;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color-lemon;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color-lemon, 10%);
        color: darken(@white-base, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color-lemon;
        color: @theme-color-lemon;

        &:hover {
          background-color: @theme-color-lemon;
          border-color: @theme-color-lemon;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color-lemon;

      &:hover {
        color: darken(@theme-color-lemon, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color-lemon;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color-lemon;
        }
      }
    }
  }
}

.icon-theme-color-lemon {
  a {
    &:hover {
      color: darken(@theme-color-lemon, 10%);
    }
  }  
}

.icon-hover-theme-color-lemon {
  a {
    &:hover {
      background-color: @theme-color-lemon;
      border-color: @theme-color-lemon;
      color: @white-base;
    }
  }  
}

.social-icons.icon-hover-theme-color-lemon {
  a {
    &:hover {
      background-color: @theme-color-lemon;
      border-color: @theme-color-lemon;
      color: @white-base;
    }
  }  
}

/* icon yellow color */
.icon-theme-color-yellow {
  a {
    color: @theme-color-yellow;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color-yellow;

      &:hover {
        background-color: @theme-color-yellow;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color-yellow;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color-yellow, 10%);
        color: darken(@white-base, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color-yellow;
        color: @theme-color-yellow;

        &:hover {
          background-color: @theme-color-yellow;
          border-color: @theme-color-yellow;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color-yellow;

      &:hover {
        color: darken(@theme-color-yellow, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color-yellow;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color-yellow;
        }
      }
    }
  }
}

.icon-theme-color-yellow {
  a {
    &:hover {
      color: darken(@theme-color-yellow, 10%);
    }
  }  
}

.icon-hover-theme-color-yellow {
  a {
    &:hover {
      background-color: @theme-color-yellow;
      border-color: @theme-color-yellow;
      color: @white-base;
    }
  }  
}

.social-icons.icon-hover-theme-color-yellow {
  a {
    &:hover {
      background-color: @theme-color-yellow;
      border-color: @theme-color-yellow;
      color: @white-base;
    }
  }  
}

/* icon green color */
.icon-theme-color-green {
  a {
    color: @theme-color-green;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color-green;

      &:hover {
        background-color: @theme-color-green;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color-green;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color-green, 10%);
        color: darken(@white-base, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color-green;
        color: @theme-color-green;

        &:hover {
          background-color: @theme-color-green;
          border-color: @theme-color-green;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color-green;

      &:hover {
        color: darken(@theme-color-green, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color-green;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color-green;
        }
      }
    }
  }
}

.icon-theme-color-green {
  a {
    &:hover {
      color: darken(@theme-color-green, 10%);
    }
  }  
}

.icon-hover-theme-color-green {
  a {
    &:hover {
      background-color: @theme-color-green;
      border-color: @theme-color-green;
      color: @white-base;
    }
  }  
}

.social-icons.icon-hover-theme-color-green {
  a {
    &:hover {
      background-color: @theme-color-green;
      border-color: @theme-color-green;
      color: @white-base;
    }
  }  
}
/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box{
  &.iconbox-theme-color-red {
    .icon {
      color: @theme-color-red;

      &.icon-border-effect {
        &::after {
          box-shadow: 0 0 0 3px @theme-color-red;
        }
      }

      &.icon-bordered {
        border-color: @theme-color-red;

        &:hover {
          background-color: @theme-color-red;
          color: @white-base;
        }
      }

      &.icon-gray {
        &:hover {
          background-color: @theme-color-red;
          color: @white-base;
        }

        &.icon-bordered {
          border-color: @gray-lighter;

          &:hover {
            background-color: @theme-color-red;
            border-color: @theme-color-red;
            color: @white-base;
          }
        }
      }

      &.icon-dark {
        background-color: @theme-color-red;
        color: @white-base;

        &:hover {
          color: @white-base;
        }

        &.icon-bordered {
          background-color: transparent;
          border-color: @theme-color-red;
          color: @theme-color-red;

          &:hover {
            background-color: @theme-color-red;
            border-color: @theme-color-red;
            color: @white-base;
          }
        }
      }



      &.icon-white {
        background-color: @white-base;
        color: @theme-color-red;

        &:hover {
          background-color: @theme-color-red;
          color: @white-base;
        }

        &.icon-bordered {
          background-color: transparent;
          border-color: @theme-color-red;
          color: @white-base;

          &:hover {
            background-color: @theme-color-red;
            border-color: @theme-color-red;
            color: @white-base;
          }
        }
      }

    }

    &.iconbox-border {
      border-color: @theme-color-red;
    }
  }
}