/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Colorset
Color code red 		: #F14545
Color code orange : #F26522
Color code blue 	: #88186E
Color code sky 		: #1DABB8
Color code lemon 	: #A6C437
Color code yellow : #F39C12
Color code green  : #66CC99
----------------------------------------- */
@theme-color: #FF5252;
@theme-color-2: #00BCD4;
@theme-color-red:    #FF5252;
@theme-color-orange: #FF9800;
@theme-color-blue:   #5D2999;
@theme-color-sky: 	 #00BCD4;
@theme-color-lemon:  #96D81F;
@theme-color-yellow: #FEC02A;
@theme-color-green:  #31C3B0;

@import "theme-skin-color.less";